{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Elastic": {
    "Url": "",
    "Index": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ProjectId": "",
      "AuthUri": "",
      "EndpointApi": "",
      "TokenUri": "",
      "auth_provider_x509_cert_url": "",
      "ClientSecret": "",
      "CallbackPath": ""
    },
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "Key": "",
      "ExpiryInMinutes": 60
    }
  },
  "Aes": {
    "Key": ""
  },
  "ClassificationApi": {
    "Endpoint": ""
  }
}
